#application configs
#jdbc c3p0 config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/aa?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456

